{
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10",
    "xml2js": "^0.6.2"
  },
  "name": "ta23b-b5-projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "seed": "node backend/seed.js",
    "add-sessions": "node backend/addSessions.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tallinna-Polutehnikum/TA23B-B5-projekt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tallinna-Polutehnikum/TA23B-B5-projekt/issues"
  },
  "homepage": "https://github.com/Tallinna-Polutehnikum/TA23B-B5-projekt#readme"
}